<?php

return [
    'statuses' => [
        'awaiting_driver_domestic' => 'Bağlama sürücünün götürməsini gözləyir',
        'waiting_for_delivery_domestic' => 'Bağlama çatdırılma üçün gözləyir',
        'accepted_at_local_distribution_center_domestic' => 'Bağlama yerli paylama mərkəzinə qəbul edilib',
        'sorting' => 'Bağlama çeşidlənir',
        'handed_over_to_the_courier' => 'Bağlama kuryerə təhvil verilib',
        'picked_up_by_courier' => 'Kuryer bağlamanı çatdırılma üçün götürüb',
        'out_for_delivery' => 'Bağlama ünvana çatdırılmaq üçün yoldadır',
        'delivered' => 'Bağlama uğurla çatdırılıb',
        'failed_attempt_customer_not_answering_call' => 'Çatdırılma alınmadı: müştəri zəngə cavab vermədi',
        'failed_attempt_customer_phone_out_of_service' => 'Çatdırılma alınmadı: müştərinin telefon nömrəsi şəbəkə xaricindədir',
        'failed_attempt_customer_not_at_home' => 'Çatdırılma alınmadı: müştəri ünvanda deyildi',
        'failed_attempt_customer_otp_failed' => 'Çatdırılma alınmadı: təsdiq kodu yanlışdır',
        'failed_attempt_customer_order_not_accepted' => 'Çatdırılma alınmadı: müştəri sifarişi qəbul etmədi',
        'failed_attempt_customer_incorrect_address_entered' => 'Çatdırılma alınmadı: ünvan yanlışdır',
        'failed_attempt_customer_delivery_to_branch_requested' => 'Müştəri bağlamanın məntəqəyə çatdırılmasını istəyib',
        'failed_attempt_customer_delivery_to_next_day_requested' => 'Müştəri çatdırılmanın növbəti gün edilməsini istəyib',
        'failed_attempt_customer_entered_incorrect_number' => 'Çatdırılma alınmadı: telefon nömrəsi yanlışdır',
        'failed_attempt_courier_could_not_delivery_today' => 'Kuryer bağlamanı bu gün çatdıra bilmədi',
        'accepted_at_transfer_center' => 'Bağlama transfer mərkəzinə qəbul edilib',
        'handed_over_to_transfer_center' => 'Bağlama regional transfer mərkəzinə təhvil verilib',
        'in_transit_transfer' => 'Bağlama regional transfer mərkəzinə aparılır',
        'being_prepared_for_delivery' => 'Bağlama çatdırılma üçün hazırlanır',
        'ready_for_delivery' => 'Bağlama çatdırılmağa hazırdır',
        'picked_up_by_driver' => 'Sürücü bağlamanı götürüb',
        'handed_over_to_the_driver' => 'Bağlama sürücüyə təhvil verilib',
        'in_transit_pudo' => 'Bağlama təhvil məntəqəsinə aparılır',
        'handed_over_to_the_pudo' => 'Bağlama təhvil məntəqəsinə çatdırılıb',
        'received_at_pudo' => 'Bağlama təhvil məntəqəsində qəbul edilib',
        'ready_for_pickup' => 'Bağlama məntəqədən götürülməyə hazırdır',
    ],
    'short_statuses' => [
        'awaiting_driver_domestic' => 'Sürücü gözləyir',
        'waiting_for_delivery_domestic' => 'Çatdırılma gözləyir',
        'accepted_at_local_distribution_center_domestic' => 'Mərkəzə qəbul edildi',
        'sorting' => 'Çeşidlənir',
        'handed_over_to_the_courier' => 'Kuryerə verildi',
        'picked_up_by_courier' => 'Kuryer götürdü',
        'out_for_delivery' => 'Çatdırılır',
        'delivered' => 'Çatdırıldı',
        'failed_attempt_customer_not_answering_call' => 'Çatdırılmadı',
        'failed_attempt_customer_phone_out_of_service' => 'Çatdırılmadı',
        'failed_attempt_customer_not_at_home' => 'Çatdırılmadı',
        'failed_attempt_customer_otp_failed' => 'Çatdırılmadı',
        'failed_attempt_customer_order_not_accepted' => 'Qəbul edilmədi',
        'failed_attempt_customer_incorrect_address_entered' => 'Ünvan yanlışdır',
        'failed_attempt_customer_delivery_to_branch_requested' => 'Məntəqəyə yönləndi',
        'failed_attempt_customer_delivery_to_next_day_requested' => 'Növbəti gün',
        'failed_attempt_customer_entered_incorrect_number' => 'Nömrə yanlışdır',
        'failed_attempt_courier_could_not_delivery_today' => 'Çatdırılmadı',
        'accepted_at_transfer_center' => 'Transferdədir',
        'handed_over_to_transfer_center' => 'Transferə verildi',
        'in_transit_transfer' => 'Transferə gedir',
        'being_prepared_for_delivery' => 'Hazırlanır',
        'ready_for_delivery' => 'Çatdırılmağa hazır',
        'picked_up_by_driver' => 'Sürücü götürdü',
        'handed_over_to_the_driver' => 'Sürücüyə verildi',
        'in_transit_pudo' => 'Məntəqəyə gedir',
        'handed_over_to_the_pudo' => 'Məntəqəyə çatdı',
        'received_at_pudo' => 'Məntəqədə qəbul edildi',
        'ready_for_pickup' => 'Götürməyə hazır',
    ],
];
