<?php

return [
    'statuses' => [
        'awaiting_driver_domestic' => 'Paket sürücünün almasını bekliyor',
        'waiting_for_delivery_domestic' => 'Paket teslimat için bekliyor',
        'accepted_at_local_distribution_center_domestic' => 'Paket yerel dağıtım merkezine kabul edildi',
        'sorting' => 'Paket ayrıştırılıyor',
        'handed_over_to_the_courier' => 'Paket kuryeye teslim edildi',
        'picked_up_by_courier' => 'Kurye paketi teslimat için aldı',
        'out_for_delivery' => 'Paket teslimat için yolda',
        'delivered' => 'Paket başarıyla teslim edildi',
        'failed_attempt_customer_not_answering_call' => 'Teslimat başarısız: müşteri telefona cevap vermedi',
        'failed_attempt_customer_phone_out_of_service' => 'Teslimat başarısız: müşterinin telefonu servis dışı',
        'failed_attempt_customer_not_at_home' => 'Teslimat başarısız: müşteri evde değildi',
        'failed_attempt_customer_otp_failed' => 'Teslimat başarısız: doğrulama kodu hatalı',
        'failed_attempt_customer_order_not_accepted' => 'Teslimat başarısız: müşteri siparişi kabul etmedi',
        'failed_attempt_customer_incorrect_address_entered' => 'Teslimat başarısız: adres hatalı',
        'failed_attempt_customer_delivery_to_branch_requested' => 'Müşteri paketin teslimat noktasına gönderilmesini istedi',
        'failed_attempt_customer_delivery_to_next_day_requested' => 'Müşteri teslimatın sonraki gün yapılmasını istedi',
        'failed_attempt_customer_entered_incorrect_number' => 'Teslimat başarısız: telefon numarası hatalı',
        'failed_attempt_courier_could_not_delivery_today' => 'Kurye paketi bugün teslim edemedi',
        'accepted_at_transfer_center' => 'Paket transfer merkezine kabul edildi',
        'handed_over_to_transfer_center' => 'Paket bölgesel transfer merkezine teslim edildi',
        'in_transit_transfer' => 'Paket bölgesel transfer merkezine taşınıyor',
        'being_prepared_for_delivery' => 'Paket teslimat için hazırlanıyor',
        'ready_for_delivery' => 'Paket teslimata hazır',
        'picked_up_by_driver' => 'Sürücü paketi aldı',
        'handed_over_to_the_driver' => 'Paket sürücüye teslim edildi',
        'in_transit_pudo' => 'Paket teslimat noktasına taşınıyor',
        'handed_over_to_the_pudo' => 'Paket teslimat noktasına ulaştı',
        'received_at_pudo' => 'Paket teslimat noktasında kabul edildi',
        'ready_for_pickup' => 'Paket teslimat noktasından alınmaya hazır',
    ],
    'short_statuses' => [
        'awaiting_driver_domestic' => 'Sürücü bekleniyor',
        'waiting_for_delivery_domestic' => 'Teslimat bekliyor',
        'accepted_at_local_distribution_center_domestic' => 'Yerel merkezde',
        'sorting' => 'Ayrıştırılıyor',
        'handed_over_to_the_courier' => 'Kuryede',
        'picked_up_by_courier' => 'Kurye aldı',
        'out_for_delivery' => 'Dağıtımda',
        'delivered' => 'Teslim edildi',
        'failed_attempt_customer_not_answering_call' => 'Teslim edilemedi',
        'failed_attempt_customer_phone_out_of_service' => 'Teslim edilemedi',
        'failed_attempt_customer_not_at_home' => 'Teslim edilemedi',
        'failed_attempt_customer_otp_failed' => 'Teslim edilemedi',
        'failed_attempt_customer_order_not_accepted' => 'Kabul edilmedi',
        'failed_attempt_customer_incorrect_address_entered' => 'Adres hatalı',
        'failed_attempt_customer_delivery_to_branch_requested' => 'Noktaya yönlendi',
        'failed_attempt_customer_delivery_to_next_day_requested' => 'Ertesi gün',
        'failed_attempt_customer_entered_incorrect_number' => 'Numara hatalı',
        'failed_attempt_courier_could_not_delivery_today' => 'Teslim edilemedi',
        'accepted_at_transfer_center' => 'Transferde',
        'handed_over_to_transfer_center' => 'Transfer merkezinde',
        'in_transit_transfer' => 'Transfer yolunda',
        'being_prepared_for_delivery' => 'Hazırlanıyor',
        'ready_for_delivery' => 'Teslimata hazır',
        'picked_up_by_driver' => 'Sürücü aldı',
        'handed_over_to_the_driver' => 'Sürücüde',
        'in_transit_pudo' => 'Noktaya gidiyor',
        'handed_over_to_the_pudo' => 'Noktaya ulaştı',
        'received_at_pudo' => 'Noktada kabul edildi',
        'ready_for_pickup' => 'Alıma hazır',
    ],
];
